<!doctype html>
<html>
<title> Pup Scouter</title>

<head>
     <!-- google fonts -->
       <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="title col-md-12 text-center">
               <b> Pupper App</b>
            </div>
        </div>


        <div class="row">
            <div class="doggo_message col-md-12 text-center">
             <b>   {{ doggo_message }}</b>
            </div>

        </div>

        <div class="row">
            <div class = "col-md-6 col-sm-12 col-md-offset-3 text-center">
                 <img  id="pup_frame" src="{{image_url}}" />
            </div>
        </div>

        <div class="row">
           <div class = "col-md-12 text-center">
                <img id="pixel" src="../static/pixel-ani-dog.gif">
                <button onclick="upPup()" id="upPup"> <b>Up-Pup</b> </button>


                 <button onclick="getImage()" > <b>Next Image</b> </button>
            </div>

        </div>

        <div class="row">
            <div class="text-center">
                <button onclick="showTop()" id="top"> <b>Most Popular Tags via Clarifai</b> </button>

            </div>
        </div>
        <br>
     
        <div class="row">
            <b>
            <ol class="text-center col-md-12 list-unstyled toplist"  id="meme">
            </ol>
            </b>
      
        </div>
    </div>
</body>


<style>

    body{
        background-color: #75B09C;
    }
    .title{
        font-family: 'Courier New';
        padding-top: 2%;
        font-size:3em;
        color: #D8F793;
    }
    .doggo_message{
        font-family: 'Courier New';
        font-size: 1.6em;
    }
    #pup_frame{
        border-color: #D8F793;
        border-width: 20px;
        border-style: solid;
        width:100%;
        height:500px;
        border-radius: 100px;
    }
    button{
     font-family: 'Courier New';

        padding-left:7%;
        padding-right:7%;
        padding-top: 1%;
        padding-bottom: 1%;
        font-size: 1.5em;
        margin-top:20px;
        border-radius: 50px;
        background-color:#D8F793;
    }
    #pixel{
        visibility: hidden;
    }
    .toplist{
        font-family: 'Courier New';
        font-size: 1.8em;
        /*margin-top:3%;*/
        
    }


</style>

<script>

    var src =  "{{ url_for('static', filename=sound )}}";
    var description = "{{description}}";
    var values = "{{values}}";
    var top_words = description.split(" ");
    var top_vals = values.split(" ");
    for(var i = 0; i < top_words.length-1; i++){
        var node = document.createElement("LI");
        var text = document.createTextNode(top_words[i] + " " + top_vals[i]);
        node.appendChild(text);
        document.getElementById('meme').appendChild(node);
    }

    var audio = new Audio( src);
    audio.play();
    function upPup(){
        document.getElementById("upPup").disabled = true;
        document.getElementById("upPup").style.backgroundColor="lightgreen";
        document.getElementById('pixel').style.visibility = "visible";
    }

    function getImage(){    
        if(document.getElementById("upPup").disabled){
            window.location.href =  "../uppup";
            console.log("disabled");
        }else{
            window.location.href =  "../";
            console.log("not disabled");
        }
        
    }

    function showTop(){
        window.location.href =  "../toptags";
        
        
    }


</script>

</html>